
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
header { background: #1a2b4c; color: #fff; padding: 20px; text-align: center; }
header nav a { margin: 0 15px; color: #fff; text-decoration: none; font-weight: bold; }
.hero { background: #314e6e; color: #fff; padding: 50px 20px; text-align: center; }
.hero .cta-button { padding: 15px 30px; background: #ff4444; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold; }
section { padding: 40px 20px; max-width: 900px; margin: auto; }
section ul { list-style: none; padding: 0; }
section li { margin: 10px 0; font-size: 1.1em; }
.review { margin-bottom: 15px; background: #fff; padding: 15px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
form input, form textarea { width: 100%; margin: 10px 0; padding: 10px; font-size: 1em; }
form button { padding: 10px 20px; background: #1a2b4c; color: #fff; border: none; border-radius: 5px; font-weight: bold; }
footer { background: #222; color: #aaa; text-align: center; padding: 10px; font-size: 0.9em; }
.gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
.gallery img { width: 100%; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.3); }
